{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MercadoPago": {
    "NotificationUrlBase": "https://immortal-carrot-willed.ngrok-free.dev"
  }
}
